# Configurações do MongoDB
MONGO_URI=mongodb+srv://<usuario>:<senha>@cluster0.mongodb.net/orkut-clone?retryWrites=true&w=majority

# Segredo para gerar tokens JWT
JWT_SECRET=segredoSuperSecreto

# Porta do servidor
PORT=5000

# Ambiente (development ou production)
NODE_ENV=development
